version: "3"
networks:
  # consul:
  default:
    driver: overlay
    # ipam:
    #   driver: default
    #   config:
    #     - subnet: 172.21.0.0/24

services:
  consul:
    image: consul:1.9.6
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    # networks:
    #   - consul
    ports:
      - "8300:8300"
      - "8400:8400"
      - "8500:8500"
      - "8600:53/udp"
    restart: always
    # command: "consul agent -data-dir=/consul/data -config-dir=/consul/config -dev -client 172.18.0.2"
    # environment: 
    #   - CONSUL_BIND_INTERFACE=eth0

  frontend:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    environment:
      - TLS
    # build: .
    image: hotel_reserv_frontend_single_node
    entrypoint: frontend
    # networks:
    #   - consul
    # container_name: 'hotel_reserv_frontend'
    ports:
      - "5000:5000"
    depends_on:
      - consul
    restart: always
    # cpuset: "0"

  profile:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    environment:
      - TLS
    # build: .
    image: hotel_reserv_profile_single_node
    entrypoint: profile
    # container_name: 'hotel_reserv_profile'
    # networks:
    #   - consul
    ports:
      - "8081:8081"
    depends_on:
      - mongodb-profile
      - memcached-profile
      - consul
    restart: always
    # cpuset: "0"

  search:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    # build: .
    image: hotel_reserv_search_single_node
    entrypoint: search
    # networks:
    #   - consul
    # container_name: 'hotel_reserv_search'
    ports:
      - "8082:8082"
    depends_on:
      - consul
    restart: always
    # cpuset: "0"
    environment:
      - TLS
      # - GRPC_GO_LOG_VERBOSITY_LEVEL=2
      # - GRPC_GO_LOG_SEVERITY_LEVEL=info

  geo:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
      restart_policy:
        condition: any
    environment:
      - TLS
    # build: .
    image: hotel_reserv_geo_single_node
    # networks:
    #   - consul
    entrypoint: geo
    # container_name: 'hotel_reserv_geo'
    ports:
      - "8083:8083"
    depends_on:
      - mongodb-geo
      - consul
    restart: always
    # cpuset: "0"

  rate:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    environment:
      - TLS
    # build: .
    image: hotel_reserv_rate_single_node
    entrypoint: rate
    # container_name: 'hotel_reserv_rate'
    # networks:
    #   - consul
    ports:
      - "8084:8084"
    depends_on:
      - mongodb-rate
      - memcached-rate
      - consul
    restart: always
    # cpuset: "0"

  recommendation:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    environment:
      - TLS
    # build: .
    image: hotel_reserv_recommend_single_node
    # networks:
    #   - consul
    entrypoint: recommendation
    # container_name: 'hotel_reserv_recommendation'
    ports:
      - "8085:8085"
    depends_on:
      - mongodb-recommendation
      - consul
    restart: always
    # cpuset: "0"

  user:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    environment:
      - TLS
    # build: .
    image: hotel_reserv_user_single_node
    entrypoint: user
    # networks:
    #   - consul
    # container_name: 'hotel_reserv_user'
    ports:
      - "8086:8086"
    depends_on:
      - mongodb-user
      - consul
    restart: always
    # cpuset: "0"

  reservation:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    environment:
      - TLS
    # build: .
    image: hotel_reserv_rsv_single_node
    entrypoint: reservation
    # container_name: 'hotel_reserv_reservation'
    # networks:
    #   - consul
    ports:
      - "8087:8087"
    depends_on:
      - mongodb-reservation
      - memcached-reserve
      - consul
    restart: always
    # cpuset: "0"

  jaeger:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    image: jaegertracing/all-in-one:1.23.0
    # container_name: 'hotel_reserv_jaeger'
    # networks:
    #   - consul
    ports:
      - "14269"
      - "5778:5778"
      - "14268:14268"
      - "14267"
      - "16686:16686"
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
    restart: always
    # cpuset: "0"

  memcached-rate:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    image: memcached:1.6.9
    # hostname: user-memcached
    # container_name: 'hotel_reserv_rate_mmc'
    # networks:
    #   - consul
    ports:
     - 11212:11211
    restart: always
    environment:
      - MEMCACHED_CACHE_SIZE=128
      - MEMCACHED_THREADS=2
    logging:
      options:
        max-size: 50m
    # cpuset: "0"

  memcached-profile:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    image: memcached:1.6.9
    # hostname: user-memcached
    # container_name: 'hotel_reserv_profile_mmc'
    # networks:
    #   - consul
    ports:
     - 11213:11211
    restart: always
    environment:
      - MEMCACHED_CACHE_SIZE=128
      - MEMCACHED_THREADS=2
    logging:
      options:
        max-size: 50m
    # cpuset: "0"

  memcached-reserve:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    image: memcached:1.6.9
    # hostname: user-memcached
    # container_name: 'hotel_reserv_reservation_mmc'
    # networks:
    #   - consul
    ports:
     - 11214:11211
    restart: always
    environment:
      - MEMCACHED_CACHE_SIZE=128
      - MEMCACHED_THREADS=2
    logging:
      options:
        max-size: 50m
    # cpuset: "0"

  mongodb-geo:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    image: mongo:4.4.6
    # container_name: 'hotel_reserv_geo_mongo'
    # networks:
    #   - consul
    # hostname: geo-db
    ports:
      - "27018:27017"
    restart: always
    # cpuset: "0"
    volumes:
      - geo:/data/db  

  mongodb-profile:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    image: mongo:4.4.6
    # container_name: 'hotel_reserv_profile_mongo'
    # hostname: profile-db
    # networks:
    #   - consul
    ports:
      - "27019:27017"
    restart: always
    # cpuset: "0"
    volumes:
      - profile:/data/db    

  mongodb-rate:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    image: mongo:4.4.6
    # container_name: 'hotel_reserv_rate_mongo'
    # hostname: rate-db
    # networks:
    #   - consul
    ports:
      - "27020:27017"
    restart: always
    # cpuset: "0"
    volumes:
      - rate:/data/db   

  mongodb-recommendation:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    image: mongo:4.4.6
    # hostname: recommendation-db
    # container_name: 'hotel_reserv_recommendation_mongo'
    # networks:
    #   - consul
    ports:
      - "27021:27017"
    restart: always
    # cpuset: "0"
    volumes:
      - recommendation:/data/db
    
  mongodb-reservation:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    image: mongo:4.4.6
    # container_name: 'hotel_reserv_reservation_mongo'
    # hostname: reservation-db
    # networks:
    #   - consul
    ports:
      - "27022:27017"
    restart: always
    # cpuset: "0"
    volumes:
      - reservation:/data/db 

  mongodb-user:
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role==worker
      restart_policy:
        condition: any
    image: mongo:4.4.6
    # container_name: 'hotel_reserv_user_mongo'
    # hostname: user-db
    # networks:
    #   - consul
    ports:
      - "27023:27017"
    restart: always
    # cpuset: "0"
    volumes:
      - user:/data/db
    
volumes:
  geo:
  profile:
  rate:
  recommendation:
  reservation:
  user:

